error.permission_denied=§4Zugriff verweigert!
error.permissions_needed=Du brauchst mindestens eine der folgenden Berechtigungen, um das zu dürfen:
error.internal=§4Interner Fehler!
error.web_server_already_running=§4Der Webserver läuft bereits!
error.web_server_not_running=§4Der Webserver läuft nicht!
error.start_failed=Der Server konnte nicht starten!
error.command_not_found=§4Der Befehl wurde nicht gefunden!
error.not_a_player=§4Du musst ein Spieler sein, um das tun zu dürfen!
error.not_enough_arguments=§4Nicht genügend Argumente!
msg.server_started=§aServer ist gestartet!
msg.server_stopped=§4Server wurde gestoppt!
msg.registered=§aRegistriert!
msg.reloaded=Neu geladen!
msg.done=§aFertig!
web.error.file_not_found.title=FEHLER!
web.error.file_not_found.heading=Die 404 Seite konnte nicht gefunden werden!
web.msg.cmd.setcookie=Cookie wurde auf %param1% gesetzt (tatsächlich gesendet: %param2%)
web.msg.cmd.rmcookie=Cookie wurde entfernt! (tatsächlich gesendet: %param1%)