error.permission_denied=§4Permission denied!
error.permissions_needed=You need one of the following permissions in order to this:
error.internal=§4Internal error!
error.web_server_already_running=§4Web server already running!
error.web_server_not_running=§4Web server not running!
error.start_failed=The server failed to start!
error.command_not_found=§4Command not found!
error.not_a_player=§4You have to be a player to do this!
error.not_enough_arguments=§4Not enough arguments!
msg.server_started=§aServer started!
msg.server_stopped=§4Server stopped!
msg.registered=§aRegistered!
web.error.file_not_found.title=ERROR!
web.error.file_not_found.heading=The 404 page could not be found!
web.msg.cmd.setcookie=Set cookie to %param1% (actual cookie data: %param2%)
web.msg.cmd.rmcookie=Removed cookie! (actual cookie data: %param1%)